[defaults]
inventory = ./provision/hosts
deprecation_warnings = False

[ssh_connection]
ssh_args = -oForwardAgent=yes -oUserKnownHostsFile=provision/ssh_known_hosts -oControlMaster=auto -oControlPersist=30m
pipelining = True
